{
  "name": "stromschnittstelle",
  "version": "1.0.0",
  "description": "XML-Export/Import für Stromaufträge (SWTT) basierend auf LSW-Spezifikation",
  "main": "export.js",
  "scripts": {
    "export": "node export.js",
    "import": "node import.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^4.5.3",
    "node-fetch": "^3.3.2",
    "xmlbuilder2": "^3.1.1",
    "zip-lib": "^1.1.2"
  },
  "devDependencies": {
    "pm2": "^6.0.8"
  }
}
